{
  "appId": "com.zhangyi.app",
  "appName": "账易",
  "webDir": "dist",
  "server": {
    "url": "http://111.229.172.186",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
